{
  "name": "urbanmyth",
  "version": "1.0.0",
  "description": "Urbanmyth template with Gulp",
  "author": "urbanmyth",
  "private": true,
  "license": "GNU General Public License (GPL)",
  "devDependencies": {
    "browser-sync": "latest",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.2.3",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "imagemin-webp": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "webp-converter": "2.2.3",
    "gulp-notify": "^4.0.0"
  },
  "dependencies": {
    "sass": "^1.35.2"
  }
}
